# RefreshBackGround

./: .gitignore  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  RefreshBackGround.sln  RefreshBackGroundV3.slnx
Models/: AppSettings.cs
RefreshBackGround/: ImageDownloader.cs  ImageInfo.cs  Items.Designer.cs  Items.cs  Items.resx  Program.cs  RefreshBackGround.csproj  SataliteImages.Designer.cs  SataliteImages.cs  TimerService.cs
RefreshBackGround/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
RefreshBackGround/Properties/DataSources/: TimerService.datasource
Services/: ImageDownloader.cs  SettingsService.cs  WallpaperService.cs
app/RefreshBackGround/: ImageDownloader.cs  Items.Designer.cs  Items.cs  MonitorManager.cs  Program.cs  RefreshBackGround.csproj  Wallpaper.cs
app/RefreshBackGround/Properties/: Settings.Designer.cs
